<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yL1-D5-yjz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Shoes-->
        <scene sceneID="XJT-0u-Pop">
            <objects>
                <tableViewController id="GT0-Te-l7q" customClass="ShoeTableViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P4y-Fn-DgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.11917515761486988" green="0.12926807228526677" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoeTableViewCell" rowHeight="93" id="3TA-19-gkZ" customClass="ShoeTableViewCell" customModule="to_do_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3TA-19-gkZ" id="tTQ-K2-FBx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-Wn-azS">
                                            <rect key="frame" x="139" y="11" width="220" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-Eo-eU5" customClass="CustomControl" customModule="to_do_list" customModuleProvider="target">
                                            <rect key="frame" x="139" y="44" width="220" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twY-6n-EVX">
                                            <rect key="frame" x="9" y="11" width="113" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="photo" destination="twY-6n-EVX" id="qMK-KA-cAv"/>
                                    <outlet property="rating" destination="gAJ-Eo-eU5" id="VbE-2x-jMC"/>
                                    <outlet property="title" destination="nAM-Wn-azS" id="su4-mq-X6v"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EditShoeDetails" id="Sf0-Fb-tga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GT0-Te-l7q" id="CVz-Lh-M7Y"/>
                            <outlet property="delegate" destination="GT0-Te-l7q" id="dBK-ao-MXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Shoes" id="SuW-5P-cGf" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oJ9-vq-DCW">
                            <connections>
                                <segue destination="FCO-6h-oQJ" kind="presentation" identifier="AddShoeItem" modalTransitionStyle="coverVertical" id="WUs-AR-wUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcn-Yo-p3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="99.776785714285708"/>
        </scene>
        <!--New Shoe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoeViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="625.5" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-hy-R1J">
                                <rect key="frame" x="20" y="227" width="374" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oLY-QG-0ht" appends="YES" id="r0U-fJ-Qbh"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="06A-NV-ZH2">
                                <rect key="frame" x="20" y="185" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter shoe name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-lw-44D">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NjD-lw-44D" firstAttribute="leading" secondItem="06A-NV-ZH2" secondAttribute="leading" id="TFg-Th-lpk"/>
                                    <constraint firstAttribute="trailing" secondItem="NjD-lw-44D" secondAttribute="trailing" id="wrh-vd-Nsh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-Pb-TQk" customClass="CustomControl" customModule="to_do_list" customModuleProvider="target">
                                <rect key="frame" x="20" y="675" width="270" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="06A-NV-ZH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1KR-NU-sKc"/>
                            <constraint firstItem="06A-NV-ZH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="LDc-kG-LWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06A-NV-ZH2" secondAttribute="trailing" constant="20" id="cs6-K3-9gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Shoe" id="35E-dn-B8n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d5e-EN-Zlj">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="bzv-sc-Kfb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="zXu-v5-u13">
                            <connections>
                                <segue destination="OvD-4I-FFJ" kind="unwind" unwindAction="unwindToShoeListWithSender:" id="1Hr-Pj-n99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="d5e-EN-Zlj" id="IO1-5m-XTu"/>
                        <outlet property="imageView" destination="Tg7-hy-R1J" id="N6E-7n-FVN"/>
                        <outlet property="ratingControl" destination="JTq-Pb-TQk" id="fNd-HJ-BxC"/>
                        <outlet property="saveButton" destination="zXu-v5-u13" id="dhc-dD-1LH"/>
                        <outlet property="shoeTextField" destination="NjD-lw-44D" id="K5U-1z-F1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OvD-4I-FFJ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="oLY-QG-0ht">
                    <connections>
                        <action selector="imageTapGesture:" destination="BYZ-38-t0r" id="qRs-ZO-eig"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7A-7w-osD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="yL1-D5-yjz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ir-DH-kNX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GT0-Te-l7q" kind="relationship" relationship="rootViewController" id="xaY-oE-QPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seo-mR-vHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gB-uR-3R9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCO-6h-oQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n08-Ch-Mux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mcz-Ne-lTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI0-e8-UJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-307"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sf0-Fb-tga"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultImage" width="3008" height="3008"/>
    </resources>
</document>
